<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/rsu_bold"
        android:paddingRight="10dp"
        android:text="0"
        android:background="@drawable/border_line"
        android:textAlignment="textEnd"
        android:textSize="80sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_fraction"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="1/x"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_pow"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="pow"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_sqrt"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="sqrt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_divide"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="/"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_7"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_8"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_9"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="9"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_multiply"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="*"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_4"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_5"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_6"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_minus"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="-"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_1"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_2"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_3"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_plus"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="+"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_sign"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="+/-"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_0"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="0"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_point"
            android:fontFamily="@font/rsu_bold"
            android:textSize="30sp"
            android:text="."
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <Button
            android:id="@+id/btn_result"
            android:fontFamily="@font/rsu_bold"
            android:textSize="50sp"
            android:text="="
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_color"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
</LinearLayout>